* {
  box-sizing: border-box;
  transition: grid-rows 4s, grid-columns 4s;

}

body {
  margin: 0px;
  background-color: black;
/*  height: 100%;*/
}

h1, h2, h3, p {
  color: white;
  font-family: "Varela Round";
}

h1 {
  font-size: auto;
}

.screen-height {
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(50px, 10%) 1fr;
}



nav .title-container, footer .social-icons-container {
  display: grid;
  place-items: center;
}

.title-container {
  height: 100%;
}




.hero-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2fr;
  height: 100%;
}

.hero-segment {
  display: grid;
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  justify-items: start;
  overflow: hidden;
  position: relative;
}

.hero-container:hover .hero-segment:hover {
  grid-column: auto / span 4;
}

.hero-container:hover .hero-segment:not(:hover) {
  grid-column: auto / span 1;
}

.hero-link {
  display: grid;
  position: relative;
}

.hero-title {
  writing-mode: vertical-rl;
  margin: 0;
  font-size: 10vh;
  position: absolute;
}

.hero-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  
}

#hero-segment-one .hero-img {
  object-position: right;
}

#hero-segment-two .hero-img {
  object-position: center;
}

#hero-segment-three .hero-img {
  object-position: center;
}




@media (max-width: 800px) {
  .hero-container {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(6, 1fr);
  }
  
  .hero-container:hover .hero-segment:hover {
    grid-row: auto / span 4;
    grid-column: auto / span 2
  }
  
  .hero-container:hover .hero-segment:not(:hover) {
    grid-row: auto / span 1;
    grid-column: auto / span 2
  }
  
  .hero-segment {
    align-items: end;
  }
  
  .hero-title {
    writing-mode: horizontal-tb;
    font-size: 10vw;
  }
  
}



footer {
  background-color: black;
}

.credit {
  text-align: right;
}